# EventWOS

./: .env.example  .gitignore  EventWOS.sln  docker-compose.yml  railway.toml
src/Api/: Dockerfile  EventWOS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authorization/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Api/Controllers/: AnalyticsController.cs  ApprovalController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CrewController.cs  CrewGroupsController.cs  EventsController.cs  ManagersController.cs  PaymentsController.cs  RegistrationController.cs  ScopeOfWorkController.cs  SessionsController.cs  UsersController.cs  VendorAllocationsController.cs  VendorsController.cs
src/Api/Excel/: AttendanceExcelExporter.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs  ValidationBehavior.cs
src/Application/: EventWOS.Application.csproj
src/Application/Analytics/Queries/: GetDashboardStatsQuery.cs  GetVendorReportQuery.cs
src/Application/Approval/Commands/: ApproveUserCommand.cs  RejectUserCommand.cs
src/Application/Approval/DTOs/: ApprovalDtos.cs
src/Application/Approval/Handlers/: ApproveUserHandler.cs  GetApprovalQueueHandler.cs  RejectUserHandler.cs
src/Application/Approval/Queries/: GetApprovalQueueQuery.cs
src/Application/Attendance/Commands/: RecordAttendanceCommand.cs  RequestCheckInCommand.cs  VerifyCheckInCommand.cs
src/Application/Attendance/DTOs/: AttendanceSummaryDto.cs  PendingCheckInDto.cs
src/Application/Attendance/Geo/: IGeoLocationService.cs
src/Application/Attendance/Queries/: GetAttendanceListQuery.cs  GetAttendanceOverallSummaryQuery.cs  GetMyPendingCheckInQuery.cs
src/Application/AuditLogs/Queries/: GetAuditLogsQuery.cs
src/Application/Auth/Commands/: LoginWithPasswordCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RequestOtpCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  SetupPasswordCommand.cs  VerifyOtpCommand.cs
src/Application/Auth/Handlers/: LoginWithPasswordHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RequestOtpHandler.cs  RequestPasswordResetHandler.cs  ResetPasswordHandler.cs  SetupPasswordHandler.cs  VerifyOtpHandler.cs
src/Application/Auth/Interfaces/: IJwtService.cs  IOtpService.cs  IPasswordHasher.cs  IPermissionService.cs
src/Application/Auth/Validators/: LoginWithPasswordValidator.cs  RequestOtpValidator.cs  VerifyOtpValidator.cs
src/Application/Common/: AppUrlOptions.cs  IEmailService.cs  ISmsProvider.cs
src/Application/Crew/Commands/: CreateCrewCommand.cs  JoinVendorCommand.cs
src/Application/Crew/Queries/: GetCrewQuery.cs
src/Application/CrewGroups/Commands/: CreateCrewGroupCommand.cs  DeleteCrewGroupCommand.cs  SetCrewGroupMembersCommand.cs  UpdateCrewGroupCommand.cs  VendorAssignGroupCommand.cs
src/Application/CrewGroups/DTOs/: CrewGroupDto.cs
src/Application/CrewGroups/Queries/: GetCrewGroupByIdQuery.cs  GetCrewGroupsQuery.cs
src/Application/Events/Commands/: AddEventShiftCommand.cs  AdminMarkAttendedCommand.cs  ArchiveEventShiftCommand.cs  AssignCrewCommand.cs  ChangeEventStatusCommand.cs  CreateEventCommand.cs  ManagerReviewAssignmentCommand.cs  RateCrewCommand.cs  ReinviteVendorCommand.cs  RespondAssignmentCommand.cs  RevokeVendorInviteCommand.cs  UpdateEventCommand.cs  UpdateEventShiftCommand.cs  VendorAssignCrewCommand.cs  VendorDirectForwardCommand.cs  VendorRespondToInviteCommand.cs  VendorReviewAssignmentCommand.cs  VendorRevokeCrewInviteCommand.cs
src/Application/Events/DTOs/: EventDto.cs
src/Application/Events/Queries/: GetAttendanceSummaryQuery.cs  GetEventAssignmentsQuery.cs  GetEventByIdQuery.cs  GetEventShiftsQuery.cs  GetEventsQuery.cs  GetManagerApprovalQueueQuery.cs  GetMyAssignmentsQuery.cs  GetMyEventsQuery.cs  GetVendorAssignmentsQuery.cs  GetVendorShiftSummaryQuery.cs
src/Application/Events/Shifts/: DefaultShiftResolver.cs  ShiftTimeBounds.cs
src/Application/Events/Validators/: CreateEventValidator.cs
src/Application/Interfaces/: IAppDbContext.cs  INotificationPusher.cs
src/Application/Payments/Commands/: CreateCrewPaymentCommand.cs  CreateEventPayrollBatchCommand.cs  CreatePayrollBatchCommand.cs  UpdatePaymentStatusCommand.cs  UpdatePayrollStatusCommand.cs
src/Application/Payments/DTOs/: PaymentDtos.cs
src/Application/Payments/Queries/: GetEventPayableRosterQuery.cs  GetPaymentsQuery.cs  GetPayrollBatchesQuery.cs
src/Application/Registration/Commands/: RegisterCrewCommand.cs  RegisterVendorCommand.cs
src/Application/Registration/Handlers/: RegisterCrewHandler.cs  RegisterVendorHandler.cs
src/Application/Registration/Validators/: PasswordRules.cs  RegisterCrewValidator.cs  RegisterVendorValidator.cs
src/Application/ScopeOfWork/Commands/: ArchiveScopeOfWorkCommand.cs  CreateScopeOfWorkCommand.cs  RestoreScopeOfWorkCommand.cs  UpdateScopeOfWorkCommand.cs
src/Application/ScopeOfWork/DTOs/: ScopeOfWorkDto.cs
src/Application/ScopeOfWork/Queries/: GetScopesOfWorkQuery.cs
src/Application/Sessions/Commands/: RevokeSessionCommand.cs
src/Application/Sessions/Queries/: GetSessionsQuery.cs
src/Application/Users/Commands/: ChangeUserStatusCommand.cs  CreateManagerCommand.cs  GrantManagerPermissionCommand.cs  RevokeManagerPermissionCommand.cs  (+1 more)
src/Infrastructure/: EventWOS.Infrastructure.csproj
src/Infrastructure/Auth/: AuditLogger.cs  BCryptPasswordHasher.cs  JwtService.cs  OtpService.cs  PermissionService.cs
src/Infrastructure/Email/: SendGridEmailService.cs  StubEmailService.cs
src/Infrastructure/Geo/: GeoLocationService.cs
src/Infrastructure/Http/: CurrentUser.cs
tests/Application.UnitTests/: EventWOS.Application.UnitTests.csproj
tests/Application.UnitTests/Domain/: EventRecomputeCapacityTests.cs  EventShiftTests.cs  EventUpdateTests.cs  ScopeOfWorkTests.cs  VendorShiftAllocationTests.cs
tests/Application.UnitTests/Shifts/: ShiftTimeBoundsTests.cs
tests/Application.UnitTests/Validators/: PasswordRulesTests.cs  RegisterCrewValidatorTests.cs  RegisterVendorValidatorTests.cs
(+204 files in other folders)
